# oauth-test-api

./: build.gradle  settings.gradle
src/main/java/com/lumanlab/authtestserver/: AuthtestserverApplication.java
src/main/java/com/lumanlab/authtestserver/config/: EmbeddedRedisConfig.java  EmbeddedRedisRepositoryConfig.java  OauthProviderConverter.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/lumanlab/authtestserver/domain/: AccessToken.java  Member.java  MemberRepository.java  MemberRole.java  RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/lumanlab/authtestserver/exception/: ErrorCode.java  InternalServerException.java  InvalidAuthTokenException.java  NotFoundMemberException.java  NotInstanceException.java  NotSupportOauthClientException.java
src/main/java/com/lumanlab/authtestserver/infrastructure/: AbstractOauthUserInfoExtractor.java  KakaoOauthClient.java  KakaoOauthUserInfoExtractor.java  OauthClient.java  OauthHandler.java  OauthProvider.java  OauthUserInfo.java  OauthUserInfoExtractor.java
src/main/java/com/lumanlab/authtestserver/presentation/: AuthV1Controller.java
src/main/java/com/lumanlab/authtestserver/response/: ApiFailResponse.java  ApiResponse.java  ApiResponseCreator.java  ApiSuccessResponse.java  ErrorInfo.java
src/main/java/com/lumanlab/authtestserver/service/: AuthService.java  AuthUserDetailsService.java
src/main/resources/: application.yml
src/main/resources/log/: logback-dev-config.xml
src/test/java/com/lumanlab/authtestserver/: AuthtestserverApplicationTests.java
(+17 files in other folders)
